<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\"/>
    <Folder Include="EntitiesConfiguration\"/>
    <Folder Include="Identity\"/>
    <Folder Include="Repositories\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>